<html>
 <body>
 <br><br><br><br>
  <head>
   <style>

    body {
    	background: url("http://i.imgur.com/WJFzrOG.png");
    	background-repeat: no-repeat;
    	background-size: 150% 500px; 
    	background-color: black;
    }
    #blue {
    	font-family:"bauhaus 93";
    	color:0280ff;
    	font-size: 45px;
    	margin-left: 177px;
    }
    #tap {
        font-family:"bauhaus 93"; 
        color:0280ff;
        font-size:25px;
        margin-left: 80px;
    }
    #fader {
        margin-left:-27px;
    }
    #energy {
        margin-left: -132px;

    }


   </style>
    <span id="blue">Street Level</span>

    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <span id="tap">Welcome to your personal helper for your travels! We will provide you with help on navigating your way through the city! You can search for the city that you're in, and we will also give you quick, and simple access to a translator for you to have easiest time navigating your way around the city.</span>
    <img src="fade.gif" 
    alt="fade" 
    style="width:120%;height:228px;"
    id="fader">


  </head>
 

 </body>
</html> 
